.grid-container {
	max-width: 1000px;
    margin-top: 0;
    margin-bottom: 0;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	/* margin: 1em; */
}

.table{
	width:100%;
	border:2px solid #202020;
    border-radius: .2em;
	display: grid;
	margin: 1em;
}

.table-header {
	display:grid;
	grid-template-columns: repeat(5, auto);
	text-align: center;
	justify-items: center;
	width:100%;
	background:#757575;
	padding:1em;
}

.table-content{
	display: grid;
	justify-items: stretch;
	/* text-align: center; */
}

.table-row{
     display: flex;
	 text-align: center;
	 justify-content: space-between;
	 text-align: center;
	align-items: center;
	flex-flow: row;
	background-color: #FEF9A7;
}

.table-data{
	display: grid;
	justify-self: center;
	/* border: 1px solid black; */
	align-items: center;
	grid-auto-flow: column;
	width: 100%;
	padding: .5em;
}

.header__item {
	text-transform:uppercase;
}

.filter__link{
    color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
    padding: 1em;
}

#dinamics{
    /* display: inline-block; */
}